<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#F1E672"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/spoonfork"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Cafe House"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="52sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/backgroundeditview"
                    android:ems="15"
                    android:gravity="center"
                    android:hint ="Email ID"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/backgroundeditview"
                    android:ems="15"
                    android:gravity="center"
                    android:hint="password"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/signBtn"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Sign In"
                    android:background="@drawable/rounded_corner"
                    app:backgroundTint="#AB201A06"
                    />






                <TextView
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="Want to create an account"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>