<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"

        android:background="@drawable/rounded_corner"
        android:backgroundTint="#F2F10C5D"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="dishName"
                android:id="@+id/Product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textStyle="normal"
                android:text="2pc"
                android:id="@+id/Product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:text="Price :Rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:text="2pc"
                    android:id="@+id/Produce_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>